<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_new">


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tip_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="499dp"
        app:srcCompat="@drawable/ccfulllogo_vertical" />

    <ImageButton
        android:id="@+id/buttonB"
        android:layout_width="125dp"
        android:layout_height="273dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/automatic_button_bg_new"
        android:elevation="50dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/buttonA"
        android:layout_width="128dp"
        android:layout_height="272dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/manual_button_bg_new"
        android:elevation="50dp"
        android:scaleType="fitXY" />


</RelativeLayout>